<!doctype HTML>
<html>
<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.5/aframe/build/aframe-ar.js"> </script>

<body style='margin : 0px; overflow: hidden;'>
    <!-- Define your scene -->
    <a-scene embedded arjs='trackingMethod: tango;'>
      <div style='position: fixed; top: 110px; width:100%; text-align: center; z-index: 1;'>
		    <a href='https://dts.mgts.ru/iwm2018/ar3.html' target='_blank'>Next Example</a>
	    </div>
              <!-- enable artoolkit on this scene -->
        <a-scene stats embedded arjs='sourceType: webcam; detectionMode: mono; maxDetectionRate: 30; canvasWidth: 240; canvasHeight: 180'>
      
          <!-- define the object which gonna be put on this marker  -->
          <a-box position='0 0.5 0' material='opacity: 0.5; side: double'>
            <a-torus-knot radius='0.26' radius-tubular='0.05'>
              <a-animation attribute="rotation" to="360 0 0" dur="3000" easing='linear' repeat="indefinite"></a-animation>
            </a-torus-knot>
          </a-box>
      
          <a-marker-camera preset='hiro'></a-marker-camera>
        </a-scene>
      </body>
</html>