<!doctype HTML>
<html>
<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
<!--<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.5/aframe/build/aframe-ar.js"> </script>-->
<script src="aframe-ar.1.5.5.js"> </script>

<body style='margin : 0px; overflow: hidden;'>
    <div style='position: fixed; top: 10px; width:100%; text-align: center; z-index: 1;'>
		<a href='https://dts.mgts.ru/iwm2018/ar2.html' target='_blank'>Previous Example</a>
	</div>
    <a-scene embedded arjs='sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>
            <!-- handle pedestrian_cross marker -->
            <a-marker type='pattern' url='pedestrian_cross_pattern.patt' size='1'>
                <a-box depth="1" height="1" width="1" position='0 0.5 0' material='opacity: 0.5; side:double; color:blue;'></a-box>
            </a-marker>
    
              <!-- handle marker with hiro preset -->
          <a-marker preset='hiro'>
            <a-box position='0 0.5 0' material='color: green;'></a-box>
          </a-marker>

            <!-- handle matrix marker -->
            <!-- <a-marker type='barcode' value='5'>
                <a-box position='0 0.5 0' material='opacity: 0.5; side: double;color:pink;'>
                    <a-torus-knot radius='0.20' radius-tubular='0.05'>
                        <a-animation attribute="rotation" to="360 0 0" dur="5000" easing='linear' repeat="indefinite"></a-animation>
                    </a-torus-knot>
                </a-box>
            </a-marker> -->

            <!-- handle kanji marker -->
            <a-marker preset='kanji'>
                <a-box position='0 0.5 0' material='opacity: 0.5; side: double;color:green;'>
                    <a-torus-knot radius='0.26' radius-tubular='0.05'>
                        <a-animation attribute="rotation" to="360 0 0" dur="5000" easing='linear' repeat="indefinite"></a-animation>
                    </a-torus-knot>
                </a-box>
            </a-marker>

            <!-- add a simple camera -->
            <a-entity camera></a-entity>
    </a-scene>

    
  </body>
</html>